{
  "cli": {
    "version": ">= 16.17.4",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://chutibackend-dnd7bvf7amhzgjff.eastus-01.azurewebsites.net",
        "EXPO_PUBLIC_SOCKET_URL": "https://chutibackend-dnd7bvf7amhzgjff.eastus-01.azurewebsites.net",
        "EXPO_PUBLIC_API_URL_CONTENT_MOD": "https://chuticontentmod-chgfbshvevacfqbn.eastus-01.azurewebsites.net"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
            "buildType": "apk"
          },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://chutibackend-dnd7bvf7amhzgjff.eastus-01.azurewebsites.net",
        "EXPO_PUBLIC_SOCKET_URL": "https://chutibackend-dnd7bvf7amhzgjff.eastus-01.azurewebsites.net",
        "EXPO_PUBLIC_API_URL_CONTENT_MOD": "https://chuticontentmod-chgfbshvevacfqbn.eastus-01.azurewebsites.net"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://chutibackend-dnd7bvf7amhzgjff.eastus-01.azurewebsites.net",
        "EXPO_PUBLIC_SOCKET_URL": "https://chutibackend-dnd7bvf7amhzgjff.eastus-01.azurewebsites.net",
        "EXPO_PUBLIC_API_URL_CONTENT_MOD": "https://chuticontentmod-chgfbshvevacfqbn.eastus-01.azurewebsites.net"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
